programa
{
	
	funcao inicio()
	{
		real C,L,P
		escreva ("Digite o comprimento de um retângulo ")
		leia (C)
		escreva ("Agora digite sua largura ")
		leia (L)
		P = (2*C) + (2*L)
		escreva ("O perímetro desse retângulo é: ",P)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */