programa
{
	
	funcao inicio()
	{
		inteiro a
		escreva ("Digite um número ")
		leia (a)
		se(a > 0){
			escreva (a," é positivo")
		}senao se(a == 0){
			escreva (a," é zero")
		}senao se(a < 0){
			escreva (a," é negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */