programa
{
	
	funcao inicio()
	{
		real a,b,c
		escreva ("Digite um número")
		leia (a)
		escreva ("Digite outro número")
		leia (b)
		escreva ("Digite mais um número")
		leia (c)
		se(a > b e a > c){
		escreva (a)
		} se(b > a e b > c){escreva (b)
		} se(c > a e c > b){escreva (c)
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */