programa
{
	
	funcao inicio()
	{
		inteiro t
		escreva ("Digite a temperatura atual ")
		leia (t)
		se(t <= 15){
			escreva ("Está frio")
		}senao se(t >= 30){
			escreva ("Está quente")
		}senao se(t > 15 e t < 30){
			escreva ("Está agradável")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */